<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CSS三角形</title>
    <style type="text/css">
        html,
        body,
        p {
            margin: 0;
            padding: 0;
        }

        .test-triangle-border {
            width: 200px;
            margin: 0 auto 20px;
            position: relative;
        }

        .test-triangle-border a {
            color: #333;
            font-weight: bold;
            text-decoration: none;
        }

        .test-triangle-border .popup {
            width: 100px;
            background: #fc0;
            padding: 10px 20px;
            color: #333;
            border-radius: 4px;
            position: absolute;
            top: 30px;
            left: 30px;
            border: 1px solid #333;
        }

        .test-triangle-border .popup span {
            display: block;
            width: 0;
            height: 0;
            border-width: 0 10px 10px;
            border-style: solid;
            border-color: transparent transparent #333;
            position: absolute;
            top: -10px;
            left: 50%;
            /* 三角形居中显示 */
            margin-left: -10px;
            /* 三角形居中显示 */
        }

        .test-triangle-border .popup em {
            display: block;
            width: 0;
            height: 0;
            border-width: 0 10px 10px;
            border-style: solid;
            border-color: transparent transparent #fc0;
            position: absolute;
            top: 1px;
            left: -10px;
        }
    </style>
</head>

<body>
    <div class="test-triangle-border">
        <a href="#">三角形</a>
        <div class="popup">
            <span><em></em></span>纯CSS写带边框的三角形
        </div>
    </div>
</body>

</html>